CFD
=============
NS方程

.. math::

    {\partial{} \over {\partial t}}\iiint_{\Omega}
    \mathbf{Q}\mathrm{d}\Omega+\iint_{\partial \Omega}
    \left( \mathbf{F}_c-\mathbf{F}_v \right)\mathrm{d}S=0
守恒变量：

.. math::
    \mathbf{Q}=\begin{bmatrix}
    \rho \\ \rho u \\ \rho v \\ \rho w \\ \rho E \end{bmatrix}

对流通量：

.. math::
    \mathbf{F}_c=
    \begin{bmatrix} 
    \rho V \\
    \rho Vu+n_xp \\
    \rho Vv+n_yp \\
    \rho Vw+n_zp \\
    \rho VH
    \end{bmatrix}


其中:

.. math::
    V={\mathbf{V}} \cdot {\mathbf{n}}
为逆变速度。