=============
偏微分方程
=============

Navier-Stokes方程
=================
NS方程是流体运动的控制方程，形式如下：

.. math::

    {\partial{} \over {\partial t}}\iiint_{\Omega}
    \mathbf{Q}\mathrm{d}\Omega+\iint_{\partial \Omega}
    \left( \mathbf{F}_c-\mathbf{F}_v \right)\mathrm{d}S=0

守恒变量：

.. math::
    \mathbf{Q}=\begin{bmatrix}
    \rho \\ \rho u \\ \rho v \\ \rho w \\ \rho E \end{bmatrix}

对流通量：

.. math::
    \mathbf{F}_c=
    \begin{bmatrix} 
    \rho V \\
    \rho Vu+n_xp \\
    \rho Vv+n_yp \\
    \rho Vw+n_zp \\
    \rho VH
    \end{bmatrix}

粘性通量：

.. math::
    \mathbf{F}_c=
    \begin{bmatrix} 
    0 \\
    \tau_{xx}n_x+\tau_{xy}n_y+\tau_{xz}n_z \\
    \tau_{yx}n_x+\tau_{yy}n_y+\tau_{yz}n_z \\
    \tau_{zx}n_x+\tau_{zy}n_y+\tau_{zz}n_z \\
    \Theta_xn_x+\Theta_xn_y+\Theta_xn_z
    \end{bmatrix}

粘性应力张量：

.. math::
    \tau_{ij}=\mu\left( \frac{\partial u_i} {\partial{ x_j}}
     + \frac{\partial{u_j}}{\partial{ x_i}}\right)+\delta_{ij}\lambda\frac{\partial u_k} {\partial{ x_k}}


其中:

.. math::
    V={\mathbf{V}} \cdot {\mathbf{n}}
    
为逆变速度。

结构力学方程
=============
平衡方程：

.. math::
    \begin{array}{l}
    \frac{\partial{\sigma_{x}}}{\partial x}+\frac{\partial{\tau_{xy}}}{\partial y}
    +\frac{\partial{\tau_{xz}}}{\partial z}+f_x=0 \\
    \frac{\partial{\tau_{yx}}}{\partial x}+\frac{\partial{\sigma_{y}}}{\partial y}
    +\frac{\partial{\tau_{yz}}}{\partial z}+f_y=0 \\
    \frac{\partial{\tau_{zx}}}{\partial x}+\frac{\partial{\tau_{zy}}}{\partial y}
    +\frac{\partial{\sigma_{z}}}{\partial z}+f_z=0 
    \end{array}

几何方程：

.. math::
    \epsilon_{ij}=\frac{\partial u_i}{\partial x_j}+\frac{\partial u_j}{\partial x_i}

物理方程：

.. math::
    \begin{array}{l}
    \epsilon_x=\frac{1}{E}\left[ \sigma_x-\mu \left( \sigma_y+\sigma_z \right)\right] \\
    \epsilon_y=\frac{1}{E}\left[ \sigma_y-\mu \left( \sigma_z+\sigma_x \right)\right] \\
    \epsilon_z=\frac{1}{E}\left[ \sigma_z-\mu \left( \sigma_x+\sigma_y \right)\right] \\
    \gamma_{xy}=\frac{2\left( 1+\mu \right)}{E}\tau_{xy} \\
    \gamma_{yz}=\frac{2\left( 1+\mu \right)}{E}\tau_{yz} \\
    \gamma_{zx}=\frac{2\left( 1+\mu \right)}{E}\tau_{zx} \\
    \end{array}


Maxwell方程
=============
Maxwell方程是电磁场的控制方程：

.. math::
    \begin{array}{l}
    \frac{\partial{\mathbf{B}}}{\partial t}+\nabla \times {\mathbf E}=0 \\
    \frac{\partial{\mathbf{D}}}{\partial t}-\nabla \times {\mathbf H}=-\mathbf{J} \\
    \nabla \cdot {\mathbf{B}}=0 \\
    \nabla \cdot {\mathbf{D}}=\rho
    \end{array}